<html>
    <head>
        <link rel="stylesheet" href="./style.css"></link>
    </head>
    <body>
        <div id="topBorder">
            Timothy Lin's Website
        </div>

        <div id="bottomBorder">
            <div2 id="contact-me">Contact me:</div2>
                <div3 id="bottomBorderFirstRow">
                    <p class="left-align size10">Email: timothylin6@gmail.com</p>
                    <a class="right-align size10" href="https://github.com/TimothyJLin/TimothyJLin.github.io">Code can be found here, on Github</a>
                    <!--change to correct repo once I'm lazy enough to push it to git-->
                </div3>
                <div3 id="bottomBorderSecondRow">
                    
                </div3>

        </div>
    </body>
</html>





<!--
            <p class="center" id="title">Timothy Lin's website</p>
-->